RSL1000 I2C CMSIS-Driver Sample Code
============================

NOTE: If you use this sample application for your own purposes, follow the
      licensing agreement specified in `Software_Use_Agreement.rtf` in the
      home directory of the installed Software Development Kit (SDK).

Overview
--------

This sample project demonstrates how to use the I2C CMSIS-Driver to communicate
with some peripherals on the board like
 * RGB LED Driver
 * GPIO Port Expander
 * Light Sensor
 * 3-Axis Accelerator Sensor

To use this sample application, the `ARM.CMSIS` pack must be installed in your 
IDE. In **CMSIS Pack Manager**, on the right panel, you can see the **Packs 
and Examples** view. In the **Packs** view, you will see **CMSIS packs**. Find 
`ARM.CMSIS` and click on the **Install** button.

Additional information about the application:

1)  Upon starting, the application configures the driver to wait for the 
    reception of data in slave mode by calling the `SlaveReceive` function.

2)  When the DIO5 button next to the leds on the side of the board
    is pressed, then the next demo starts.

3)  If a bus error is detected, the application aborts the transfer and blinks 
    the 5th LED very fast (till reset).

4)  RSL10 is configured to execute at 48 MHz, with a I2C bus speed of 100 kHz.
    The bus speed can be configured in `app.h`.
    
Hardware Requirements
---------------------
Only the RSL10000 Boards is required.

Importing a Project
-------------------
To import the sample code into your IDE workspace, refer to the 
*Getting Started Guide* for your IDE for more information.
  
Verification
------------
To verify that the application is working correctly, load the sample code on
both boards and connect them as detailed in the *Hardware Requirements* 
section. Press the push button on one of the boards (DIO5). The LED (DIO6) 
blinks sequentially, one time on each board, confirming that both boards have 
transmitted and received the string message correctly.
 
The source code exists in `app.c` and `app.h`. The driver configuration is 
specified in `RTE_Device.h`.

Notes
-----
Sometimes the firmware in RSL10 cannot be successfully re-flashed, due to the
application going into Sleep Mode or resetting continuously (either by design 
or due to programming error). To circumvent this scenario, a software recovery
mode using DIO12 can be implemented with the following steps:

1)  Press the additional small button next to the leds on top of the PCB.

2)  Press the RESET button (this restarts the application, which pauses at the 
    start of its initialization routine).

3)  Re-flash RSL1000. After successful re-flashing, release the button
    and press the RESET button so that the application can now work
    properly.

***
Copyright (c) 2021 Semiconductor Components Industries, LLC (d/b/a ON Semiconductor) and Arrow
